<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{30FB82DD-8C2C-4416-8FB9-564D8A2C2640}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ch.001\ch001.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.002\ch002.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.003\ch003.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.004\ch004.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.005\ch005.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.006\ch006.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.007\ch007.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.008\ch008.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.009\ch009.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.010\ch010.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.011\ch011.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.012\ch012.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.013\ch013.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.014\ch014.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.015\ch015.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.016\ch016.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.017\ch017.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.018\ch018.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.019\ch019.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.020\ch020.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.021\ch021.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.022\ch022.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.023\ch023.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.024\ch024.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.025\ch025.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.026\ch026.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.027\ch027.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.028\ch028.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.029\ch029.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.030\ch030.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.031\ch031.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.032\ch032.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.033\ch033.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.034\ch034.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.035\ch035.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.036\ch036.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.037\ch037.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.038\ch038.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.039\ch039.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.040\ch040.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.041\ch041.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.042\ch042.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.043\ch043.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.044\ch044.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.045\ch045.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.046\ch046.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ch001">
        <MSBuild Projects="ch.001\ch001.dproj"/>
    </Target>
    <Target Name="ch001:Clean">
        <MSBuild Projects="ch.001\ch001.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch001:Make">
        <MSBuild Projects="ch.001\ch001.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch002">
        <MSBuild Projects="ch.002\ch002.dproj"/>
    </Target>
    <Target Name="ch002:Clean">
        <MSBuild Projects="ch.002\ch002.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch002:Make">
        <MSBuild Projects="ch.002\ch002.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch003">
        <MSBuild Projects="ch.003\ch003.dproj"/>
    </Target>
    <Target Name="ch003:Clean">
        <MSBuild Projects="ch.003\ch003.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch003:Make">
        <MSBuild Projects="ch.003\ch003.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch004">
        <MSBuild Projects="ch.004\ch004.dproj"/>
    </Target>
    <Target Name="ch004:Clean">
        <MSBuild Projects="ch.004\ch004.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch004:Make">
        <MSBuild Projects="ch.004\ch004.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch005">
        <MSBuild Projects="ch.005\ch005.dproj"/>
    </Target>
    <Target Name="ch005:Clean">
        <MSBuild Projects="ch.005\ch005.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch005:Make">
        <MSBuild Projects="ch.005\ch005.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch006">
        <MSBuild Projects="ch.006\ch006.dproj"/>
    </Target>
    <Target Name="ch006:Clean">
        <MSBuild Projects="ch.006\ch006.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch006:Make">
        <MSBuild Projects="ch.006\ch006.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch007">
        <MSBuild Projects="ch.007\ch007.dproj"/>
    </Target>
    <Target Name="ch007:Clean">
        <MSBuild Projects="ch.007\ch007.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch007:Make">
        <MSBuild Projects="ch.007\ch007.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch008">
        <MSBuild Projects="ch.008\ch008.dproj"/>
    </Target>
    <Target Name="ch008:Clean">
        <MSBuild Projects="ch.008\ch008.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch008:Make">
        <MSBuild Projects="ch.008\ch008.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch009">
        <MSBuild Projects="ch.009\ch009.dproj"/>
    </Target>
    <Target Name="ch009:Clean">
        <MSBuild Projects="ch.009\ch009.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch009:Make">
        <MSBuild Projects="ch.009\ch009.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch010">
        <MSBuild Projects="ch.010\ch010.dproj"/>
    </Target>
    <Target Name="ch010:Clean">
        <MSBuild Projects="ch.010\ch010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch010:Make">
        <MSBuild Projects="ch.010\ch010.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch011">
        <MSBuild Projects="ch.011\ch011.dproj"/>
    </Target>
    <Target Name="ch011:Clean">
        <MSBuild Projects="ch.011\ch011.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch011:Make">
        <MSBuild Projects="ch.011\ch011.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch012">
        <MSBuild Projects="ch.012\ch012.dproj"/>
    </Target>
    <Target Name="ch012:Clean">
        <MSBuild Projects="ch.012\ch012.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch012:Make">
        <MSBuild Projects="ch.012\ch012.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch013">
        <MSBuild Projects="ch.013\ch013.dproj"/>
    </Target>
    <Target Name="ch013:Clean">
        <MSBuild Projects="ch.013\ch013.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch013:Make">
        <MSBuild Projects="ch.013\ch013.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch014">
        <MSBuild Projects="ch.014\ch014.dproj"/>
    </Target>
    <Target Name="ch014:Clean">
        <MSBuild Projects="ch.014\ch014.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch014:Make">
        <MSBuild Projects="ch.014\ch014.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch015">
        <MSBuild Projects="ch.015\ch015.dproj"/>
    </Target>
    <Target Name="ch015:Clean">
        <MSBuild Projects="ch.015\ch015.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch015:Make">
        <MSBuild Projects="ch.015\ch015.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch016">
        <MSBuild Projects="ch.016\ch016.dproj"/>
    </Target>
    <Target Name="ch016:Clean">
        <MSBuild Projects="ch.016\ch016.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch016:Make">
        <MSBuild Projects="ch.016\ch016.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch017">
        <MSBuild Projects="ch.017\ch017.dproj"/>
    </Target>
    <Target Name="ch017:Clean">
        <MSBuild Projects="ch.017\ch017.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch017:Make">
        <MSBuild Projects="ch.017\ch017.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch018">
        <MSBuild Projects="ch.018\ch018.dproj"/>
    </Target>
    <Target Name="ch018:Clean">
        <MSBuild Projects="ch.018\ch018.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch018:Make">
        <MSBuild Projects="ch.018\ch018.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch019">
        <MSBuild Projects="ch.019\ch019.dproj"/>
    </Target>
    <Target Name="ch019:Clean">
        <MSBuild Projects="ch.019\ch019.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch019:Make">
        <MSBuild Projects="ch.019\ch019.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch020">
        <MSBuild Projects="ch.020\ch020.dproj"/>
    </Target>
    <Target Name="ch020:Clean">
        <MSBuild Projects="ch.020\ch020.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch020:Make">
        <MSBuild Projects="ch.020\ch020.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch021">
        <MSBuild Projects="ch.021\ch021.dproj"/>
    </Target>
    <Target Name="ch021:Clean">
        <MSBuild Projects="ch.021\ch021.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch021:Make">
        <MSBuild Projects="ch.021\ch021.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch022">
        <MSBuild Projects="ch.022\ch022.dproj"/>
    </Target>
    <Target Name="ch022:Clean">
        <MSBuild Projects="ch.022\ch022.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch022:Make">
        <MSBuild Projects="ch.022\ch022.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch023">
        <MSBuild Projects="ch.023\ch023.dproj"/>
    </Target>
    <Target Name="ch023:Clean">
        <MSBuild Projects="ch.023\ch023.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch023:Make">
        <MSBuild Projects="ch.023\ch023.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch024">
        <MSBuild Projects="ch.024\ch024.dproj"/>
    </Target>
    <Target Name="ch024:Clean">
        <MSBuild Projects="ch.024\ch024.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch024:Make">
        <MSBuild Projects="ch.024\ch024.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch025">
        <MSBuild Projects="ch.025\ch025.dproj"/>
    </Target>
    <Target Name="ch025:Clean">
        <MSBuild Projects="ch.025\ch025.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch025:Make">
        <MSBuild Projects="ch.025\ch025.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch026">
        <MSBuild Projects="ch.026\ch026.dproj"/>
    </Target>
    <Target Name="ch026:Clean">
        <MSBuild Projects="ch.026\ch026.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch026:Make">
        <MSBuild Projects="ch.026\ch026.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch027">
        <MSBuild Projects="ch.027\ch027.dproj"/>
    </Target>
    <Target Name="ch027:Clean">
        <MSBuild Projects="ch.027\ch027.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch027:Make">
        <MSBuild Projects="ch.027\ch027.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch028">
        <MSBuild Projects="ch.028\ch028.dproj"/>
    </Target>
    <Target Name="ch028:Clean">
        <MSBuild Projects="ch.028\ch028.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch028:Make">
        <MSBuild Projects="ch.028\ch028.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch029">
        <MSBuild Projects="ch.029\ch029.dproj"/>
    </Target>
    <Target Name="ch029:Clean">
        <MSBuild Projects="ch.029\ch029.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch029:Make">
        <MSBuild Projects="ch.029\ch029.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch030">
        <MSBuild Projects="ch.030\ch030.dproj"/>
    </Target>
    <Target Name="ch030:Clean">
        <MSBuild Projects="ch.030\ch030.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch030:Make">
        <MSBuild Projects="ch.030\ch030.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch031">
        <MSBuild Projects="ch.031\ch031.dproj"/>
    </Target>
    <Target Name="ch031:Clean">
        <MSBuild Projects="ch.031\ch031.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch031:Make">
        <MSBuild Projects="ch.031\ch031.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch032">
        <MSBuild Projects="ch.032\ch032.dproj"/>
    </Target>
    <Target Name="ch032:Clean">
        <MSBuild Projects="ch.032\ch032.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch032:Make">
        <MSBuild Projects="ch.032\ch032.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch033">
        <MSBuild Projects="ch.033\ch033.dproj"/>
    </Target>
    <Target Name="ch033:Clean">
        <MSBuild Projects="ch.033\ch033.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch033:Make">
        <MSBuild Projects="ch.033\ch033.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch034">
        <MSBuild Projects="ch.034\ch034.dproj"/>
    </Target>
    <Target Name="ch034:Clean">
        <MSBuild Projects="ch.034\ch034.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch034:Make">
        <MSBuild Projects="ch.034\ch034.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch035">
        <MSBuild Projects="ch.035\ch035.dproj"/>
    </Target>
    <Target Name="ch035:Clean">
        <MSBuild Projects="ch.035\ch035.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch035:Make">
        <MSBuild Projects="ch.035\ch035.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch036">
        <MSBuild Projects="ch.036\ch036.dproj"/>
    </Target>
    <Target Name="ch036:Clean">
        <MSBuild Projects="ch.036\ch036.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch036:Make">
        <MSBuild Projects="ch.036\ch036.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch037">
        <MSBuild Projects="ch.037\ch037.dproj"/>
    </Target>
    <Target Name="ch037:Clean">
        <MSBuild Projects="ch.037\ch037.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch037:Make">
        <MSBuild Projects="ch.037\ch037.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch038">
        <MSBuild Projects="ch.038\ch038.dproj"/>
    </Target>
    <Target Name="ch038:Clean">
        <MSBuild Projects="ch.038\ch038.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch038:Make">
        <MSBuild Projects="ch.038\ch038.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch039">
        <MSBuild Projects="ch.039\ch039.dproj"/>
    </Target>
    <Target Name="ch039:Clean">
        <MSBuild Projects="ch.039\ch039.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch039:Make">
        <MSBuild Projects="ch.039\ch039.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch040">
        <MSBuild Projects="ch.040\ch040.dproj"/>
    </Target>
    <Target Name="ch040:Clean">
        <MSBuild Projects="ch.040\ch040.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch040:Make">
        <MSBuild Projects="ch.040\ch040.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch041">
        <MSBuild Projects="ch.041\ch041.dproj"/>
    </Target>
    <Target Name="ch041:Clean">
        <MSBuild Projects="ch.041\ch041.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch041:Make">
        <MSBuild Projects="ch.041\ch041.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch042">
        <MSBuild Projects="ch.042\ch042.dproj"/>
    </Target>
    <Target Name="ch042:Clean">
        <MSBuild Projects="ch.042\ch042.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch042:Make">
        <MSBuild Projects="ch.042\ch042.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch043">
        <MSBuild Projects="ch.043\ch043.dproj"/>
    </Target>
    <Target Name="ch043:Clean">
        <MSBuild Projects="ch.043\ch043.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch043:Make">
        <MSBuild Projects="ch.043\ch043.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch044">
        <MSBuild Projects="ch.044\ch044.dproj"/>
    </Target>
    <Target Name="ch044:Clean">
        <MSBuild Projects="ch.044\ch044.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch044:Make">
        <MSBuild Projects="ch.044\ch044.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch045">
        <MSBuild Projects="ch.045\ch045.dproj"/>
    </Target>
    <Target Name="ch045:Clean">
        <MSBuild Projects="ch.045\ch045.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch045:Make">
        <MSBuild Projects="ch.045\ch045.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch046">
        <MSBuild Projects="ch.046\ch046.dproj"/>
    </Target>
    <Target Name="ch046:Clean">
        <MSBuild Projects="ch.046\ch046.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch046:Make">
        <MSBuild Projects="ch.046\ch046.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ch001;ch002;ch003;ch004;ch005;ch006;ch007;ch008;ch009;ch010;ch011;ch012;ch013;ch014;ch015;ch016;ch017;ch018;ch019;ch020;ch021;ch022;ch023;ch024;ch025;ch026;ch027;ch028;ch029;ch030;ch031;ch032;ch033;ch034;ch035;ch036;ch037;ch038;ch039;ch040;ch041;ch042;ch043;ch044;ch045;ch046"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ch001:Clean;ch002:Clean;ch003:Clean;ch004:Clean;ch005:Clean;ch006:Clean;ch007:Clean;ch008:Clean;ch009:Clean;ch010:Clean;ch011:Clean;ch012:Clean;ch013:Clean;ch014:Clean;ch015:Clean;ch016:Clean;ch017:Clean;ch018:Clean;ch019:Clean;ch020:Clean;ch021:Clean;ch022:Clean;ch023:Clean;ch024:Clean;ch025:Clean;ch026:Clean;ch027:Clean;ch028:Clean;ch029:Clean;ch030:Clean;ch031:Clean;ch032:Clean;ch033:Clean;ch034:Clean;ch035:Clean;ch036:Clean;ch037:Clean;ch038:Clean;ch039:Clean;ch040:Clean;ch041:Clean;ch042:Clean;ch043:Clean;ch044:Clean;ch045:Clean;ch046:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ch001:Make;ch002:Make;ch003:Make;ch004:Make;ch005:Make;ch006:Make;ch007:Make;ch008:Make;ch009:Make;ch010:Make;ch011:Make;ch012:Make;ch013:Make;ch014:Make;ch015:Make;ch016:Make;ch017:Make;ch018:Make;ch019:Make;ch020:Make;ch021:Make;ch022:Make;ch023:Make;ch024:Make;ch025:Make;ch026:Make;ch027:Make;ch028:Make;ch029:Make;ch030:Make;ch031:Make;ch032:Make;ch033:Make;ch034:Make;ch035:Make;ch036:Make;ch037:Make;ch038:Make;ch039:Make;ch040:Make;ch041:Make;ch042:Make;ch043:Make;ch044:Make;ch045:Make;ch046:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
