<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{30FB82DD-8C2C-4416-8FB9-564D8A2C2640}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ch.001\ch001.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.002\ch002.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.003\ch003.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.004\ch004.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.005\ch005.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.006\ch006.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.007\ch007.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.008\ch008.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.009\ch009.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.010\ch010.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.011\ch011.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.012\ch012.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.013\ch013.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.014\ch014.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.015\ch015.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.016\ch016.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.017\ch017.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.018\ch018.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.019\ch019.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ch.020\ch020.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ch001">
        <MSBuild Projects="ch.001\ch001.dproj"/>
    </Target>
    <Target Name="ch001:Clean">
        <MSBuild Projects="ch.001\ch001.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch001:Make">
        <MSBuild Projects="ch.001\ch001.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch002">
        <MSBuild Projects="ch.002\ch002.dproj"/>
    </Target>
    <Target Name="ch002:Clean">
        <MSBuild Projects="ch.002\ch002.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch002:Make">
        <MSBuild Projects="ch.002\ch002.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch003">
        <MSBuild Projects="ch.003\ch003.dproj"/>
    </Target>
    <Target Name="ch003:Clean">
        <MSBuild Projects="ch.003\ch003.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch003:Make">
        <MSBuild Projects="ch.003\ch003.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch004">
        <MSBuild Projects="ch.004\ch004.dproj"/>
    </Target>
    <Target Name="ch004:Clean">
        <MSBuild Projects="ch.004\ch004.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch004:Make">
        <MSBuild Projects="ch.004\ch004.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch005">
        <MSBuild Projects="ch.005\ch005.dproj"/>
    </Target>
    <Target Name="ch005:Clean">
        <MSBuild Projects="ch.005\ch005.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch005:Make">
        <MSBuild Projects="ch.005\ch005.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch006">
        <MSBuild Projects="ch.006\ch006.dproj"/>
    </Target>
    <Target Name="ch006:Clean">
        <MSBuild Projects="ch.006\ch006.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch006:Make">
        <MSBuild Projects="ch.006\ch006.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch007">
        <MSBuild Projects="ch.007\ch007.dproj"/>
    </Target>
    <Target Name="ch007:Clean">
        <MSBuild Projects="ch.007\ch007.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch007:Make">
        <MSBuild Projects="ch.007\ch007.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch008">
        <MSBuild Projects="ch.008\ch008.dproj"/>
    </Target>
    <Target Name="ch008:Clean">
        <MSBuild Projects="ch.008\ch008.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch008:Make">
        <MSBuild Projects="ch.008\ch008.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch009">
        <MSBuild Projects="ch.009\ch009.dproj"/>
    </Target>
    <Target Name="ch009:Clean">
        <MSBuild Projects="ch.009\ch009.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch009:Make">
        <MSBuild Projects="ch.009\ch009.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch010">
        <MSBuild Projects="ch.010\ch010.dproj"/>
    </Target>
    <Target Name="ch010:Clean">
        <MSBuild Projects="ch.010\ch010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch010:Make">
        <MSBuild Projects="ch.010\ch010.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch011">
        <MSBuild Projects="ch.011\ch011.dproj"/>
    </Target>
    <Target Name="ch011:Clean">
        <MSBuild Projects="ch.011\ch011.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch011:Make">
        <MSBuild Projects="ch.011\ch011.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch012">
        <MSBuild Projects="ch.012\ch012.dproj"/>
    </Target>
    <Target Name="ch012:Clean">
        <MSBuild Projects="ch.012\ch012.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch012:Make">
        <MSBuild Projects="ch.012\ch012.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch013">
        <MSBuild Projects="ch.013\ch013.dproj"/>
    </Target>
    <Target Name="ch013:Clean">
        <MSBuild Projects="ch.013\ch013.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch013:Make">
        <MSBuild Projects="ch.013\ch013.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch014">
        <MSBuild Projects="ch.014\ch014.dproj"/>
    </Target>
    <Target Name="ch014:Clean">
        <MSBuild Projects="ch.014\ch014.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch014:Make">
        <MSBuild Projects="ch.014\ch014.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch015">
        <MSBuild Projects="ch.015\ch015.dproj"/>
    </Target>
    <Target Name="ch015:Clean">
        <MSBuild Projects="ch.015\ch015.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch015:Make">
        <MSBuild Projects="ch.015\ch015.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch016">
        <MSBuild Projects="ch.016\ch016.dproj"/>
    </Target>
    <Target Name="ch016:Clean">
        <MSBuild Projects="ch.016\ch016.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch016:Make">
        <MSBuild Projects="ch.016\ch016.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch017">
        <MSBuild Projects="ch.017\ch017.dproj"/>
    </Target>
    <Target Name="ch017:Clean">
        <MSBuild Projects="ch.017\ch017.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch017:Make">
        <MSBuild Projects="ch.017\ch017.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch018">
        <MSBuild Projects="ch.018\ch018.dproj"/>
    </Target>
    <Target Name="ch018:Clean">
        <MSBuild Projects="ch.018\ch018.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch018:Make">
        <MSBuild Projects="ch.018\ch018.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch019">
        <MSBuild Projects="ch.019\ch019.dproj"/>
    </Target>
    <Target Name="ch019:Clean">
        <MSBuild Projects="ch.019\ch019.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch019:Make">
        <MSBuild Projects="ch.019\ch019.dproj" Targets="Make"/>
    </Target>
    <Target Name="ch020">
        <MSBuild Projects="ch.020\ch020.dproj"/>
    </Target>
    <Target Name="ch020:Clean">
        <MSBuild Projects="ch.020\ch020.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ch020:Make">
        <MSBuild Projects="ch.020\ch020.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ch001;ch002;ch003;ch004;ch005;ch006;ch007;ch008;ch009;ch010;ch011;ch012;ch013;ch014;ch015;ch016;ch017;ch018;ch019;ch020"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ch001:Clean;ch002:Clean;ch003:Clean;ch004:Clean;ch005:Clean;ch006:Clean;ch007:Clean;ch008:Clean;ch009:Clean;ch010:Clean;ch011:Clean;ch012:Clean;ch013:Clean;ch014:Clean;ch015:Clean;ch016:Clean;ch017:Clean;ch018:Clean;ch019:Clean;ch020:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ch001:Make;ch002:Make;ch003:Make;ch004:Make;ch005:Make;ch006:Make;ch007:Make;ch008:Make;ch009:Make;ch010:Make;ch011:Make;ch012:Make;ch013:Make;ch014:Make;ch015:Make;ch016:Make;ch017:Make;ch018:Make;ch019:Make;ch020:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
